<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-aa-Hao">
                                <rect key="frame" x="40" y="163" width="240" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jBo-8G-hDU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-mr-bHc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yka-sP-aom"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-d8-kZH">
                                                <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U9V-QR-Nsg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-dp-G4K">
                                        <rect key="frame" x="0.0" y="100" width="240" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jn2-2b-oZW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-Ix-UiD">
                                        <rect key="frame" x="0.0" y="153" width="240" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-3q-IJr">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="showAutorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3q-yB-Krv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67B-ai-pGj">
                                                <rect key="frame" x="141" y="0.0" width="99" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAutorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCC-KV-rSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKi-aa-Hao" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="7G0-LU-ZX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKi-aa-Hao" secondAttribute="trailing" constant="40" id="DF4-Si-rJZ"/>
                            <constraint firstItem="FKi-aa-Hao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nJY-z1-aaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Zkq-d8-kZH" id="n5a-ZZ-YBR"/>
                        <outlet property="userNameTF" destination="wFk-mr-bHc" id="0Ss-i3-sTf"/>
                        <segue destination="StE-2B-J2F" kind="presentation" identifier="segueOpenWelcome" modalPresentationStyle="fullScreen" id="ptX-aR-nDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--About-->
        <scene sceneID="3Qa-K3-OEJ">
            <objects>
                <viewController id="lEh-CJ-Zzs" customClass="WelcomeViewController" customModule="LoginApp_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fI-8H-svy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-4u-dEa">
                                <rect key="frame" x="122" y="181" width="76" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-ga-6gp">
                                <rect key="frame" x="122" y="319.5" width="76" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="ye7-j0-ukS" kind="unwind" unwindAction="unwindFor:" id="wca-wt-OCz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-Yu-89d">
                                <rect key="frame" x="90" y="100" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="lqX-G8-iiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmJ-eA-v7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3j-ga-6gp" firstAttribute="centerX" secondItem="qmJ-eA-v7d" secondAttribute="centerX" id="2da-wJ-gRl"/>
                            <constraint firstItem="hOB-Yu-89d" firstAttribute="leading" secondItem="qmJ-eA-v7d" secondAttribute="leading" constant="90" id="3gA-90-a5h"/>
                            <constraint firstItem="fA7-4u-dEa" firstAttribute="centerX" secondItem="qmJ-eA-v7d" secondAttribute="centerX" id="PAk-Dn-QNM"/>
                            <constraint firstItem="fA7-4u-dEa" firstAttribute="top" secondItem="hOB-Yu-89d" secondAttribute="bottom" constant="60" id="k25-7E-dez"/>
                            <constraint firstItem="hOB-Yu-89d" firstAttribute="top" secondItem="qmJ-eA-v7d" secondAttribute="top" constant="100" id="nDm-eD-95d"/>
                            <constraint firstItem="Q3j-ga-6gp" firstAttribute="top" secondItem="fA7-4u-dEa" secondAttribute="bottom" constant="100" id="niD-rM-SuT"/>
                            <constraint firstItem="qmJ-eA-v7d" firstAttribute="trailing" secondItem="hOB-Yu-89d" secondAttribute="trailing" constant="90" id="rOv-3m-Iga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="465-oy-QGj"/>
                    <navigationItem key="navigationItem" id="NZ5-j5-ERz"/>
                    <connections>
                        <outlet property="handLabel" destination="fA7-4u-dEa" id="mtW-vA-02d"/>
                        <outlet property="welcomeLabel" destination="hOB-Yu-89d" id="4y4-Ur-aM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUG-5S-1IK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ye7-j0-ukS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="585" y="936"/>
        </scene>
        <!--About-->
        <scene sceneID="XWn-vl-dgq">
            <objects>
                <viewController id="Odm-Ra-v0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDb-bk-qio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ywj-Xp-gx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="GtC-L0-bDS">
                        <barButtonItem key="rightBarButtonItem" title="More info" id="477-UG-Cbc">
                            <connections>
                                <segue destination="cX8-38-9Sz" kind="show" id="pb3-62-3hJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zb-fu-sQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="936"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Qsh-YU-abP">
            <objects>
                <viewController id="cX8-38-9Sz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G91-uD-Lg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qwi-5V-4Qp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="fSU-Da-RKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-z5-qG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07y-xh-mCT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="StE-2B-J2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8L0-Br-jnn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lEh-CJ-Zzs" kind="relationship" relationship="viewControllers" id="FqM-WA-PvS"/>
                        <segue destination="WRW-jX-b2H" kind="relationship" relationship="viewControllers" id="pbK-uV-B0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIh-M8-xxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="138.38028169014083"/>
        </scene>
        <!--Item-->
        <scene sceneID="CZz-5C-p1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRW-jX-b2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill" catalog="system" id="ezK-Ls-Vcx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gkp-TD-zIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odm-Ra-v0Z" kind="relationship" relationship="rootViewController" id="UvW-Pt-eY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i7-L3-AdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
